# Blogger

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/bloggers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bloggers/: AddArticleActivity.kt  ArticleActivity.kt  MainActivity.kt  ProfileActivity.kt  ReadMoreActivity.kt  SavedArticlesActivity.kt  SigninActivity.kt  SplashActivity.kt
app/src/main/java/com/example/bloggers/adapter/: ArticleAdapter.kt  BlogAdapter.kt
app/src/main/java/com/example/bloggers/model/: BlogItemModel.kt  userData.kt
app/src/main/java/com/example/bloggers/register/: StartActivity.kt
app/src/main/res/drawable/: editname_shape.xml  edittext_shape.xml  metallicfille_shape.xml  search_background.xml
app/src/main/res/layout/: activity_add_article.xml  activity_article.xml  activity_main.xml  activity_profile.xml  activity_read_more.xml  activity_saved_articles.xml  activity_signin.xml  activity_splash.xml  activity_start.xml  article_item.xml  blog_item.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bloggers/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
