<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="264dp"
    android:layout_marginBottom="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="6dp"
    app:cardCornerRadius="9dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="30dp"
       >

        <TextView
            android:id="@+id/heading"
            android:layout_width="266dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="13dp"
            android:fontFamily="@font/montserrat_bold"
            android:maxLines="2"
            android:text="Start Writing Better Git Commits"
            android:textColor="@color/material_on_surface_emphasis_medium"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:cardCornerRadius="100dp"

            app:layout_constraintBottom_toBottomOf="@+id/username"
            app:layout_constraintEnd_toStartOf="@+id/username"
            app:layout_constraintTop_toTopOf="@+id/username">

            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/profile1" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/username"
            android:layout_width="70dp"
            android:layout_height="44dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="New Blogger"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:gravity="center"
            android:padding="5dp"
            android:maxLines="2"
            android:fontFamily="@font/montserrat_thin"
            />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_semibold"
            android:text="29 July,1990"
            android:textColor="@color/cardview_shadow_start_color"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="@+id/username"
            app:layout_constraintStart_toEndOf="@+id/heading"
            app:layout_constraintTop_toBottomOf="@+id/username" />

        <View
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="@+id/username"
            app:layout_constraintStart_toStartOf="@+id/heading"
            app:layout_constraintTop_toBottomOf="@+id/date" />

        <TextView
            android:id="@+id/blog_info"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:lineHeight="22sp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/montserrat_light"
            android:maxLines="4"
            android:letterSpacing="0.05"
            android:text="I recently read a helpful article on Hashnode by Simon Egersand titled Write Git Commit Messages Your Colleagues Will Love, and it inspired me to dive a little deeper into understanding what makes a Git commit good or bad."
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/date"
            app:layout_constraintStart_toStartOf="@+id/divider"
            app:layout_constraintTop_toBottomOf="@+id/divider" />

        <Button
            android:id="@+id/more_button"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:backgroundTint="@color/material_dynamic_neutral_variant40"
            android:text="Read More"
            android:textSize="15dp"
            app:cornerRadius="9dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/blog_info"
            app:layout_constraintTop_toBottomOf="@+id/blog_info" />

        <TextView
            android:id="@+id/like_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:text="20"
            android:fontFamily="@font/montserrat_semibold"
            android:textSize="16sp"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/more_button"
            app:layout_constraintStart_toEndOf="@+id/more_button"
            app:layout_constraintTop_toTopOf="@+id/more_button" />

        <ImageButton
            android:id="@+id/like_empty"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="8dp"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="@+id/like_number"
            app:layout_constraintStart_toEndOf="@+id/like_number"
            app:layout_constraintTop_toTopOf="@+id/like_number"
            app:srcCompat="@drawable/heart_black" />

        <ImageButton
            android:id="@+id/save_icon_empty"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="20dp"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="@+id/like_empty"
            app:layout_constraintStart_toEndOf="@+id/like_empty"
            app:layout_constraintTop_toTopOf="@+id/like_empty"
            app:srcCompat="@drawable/save_red" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>